# hackday2017-milktea-java

./: .gitignore  README.md
boot-sample-web/src/main/java/com/example/bootsampleweb/: BootSampleWebApplication.java
boot-sample-web/src/test/java/com/example/bootsampleweb/: BootSampleWebApplicationTests.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: .gitignore  AppConfig.java  CommunicationService.java  MonologueService.java  PonChanApplication.java  PonChanResource.java  PonchanApplication.java  PonchanResource.java  ShiritoriResponseDto.java  ShiritoriService.java  SpeakService.java  TalkingTextHolder.java  TweetService.java  TwitterService.java
demo/src/main/resources/: twitter4j.properties
demo/src/main/resources/com/example/demo/: PonChanResource.java
demo/src/test/java/com/example/demo/: PonChanApplicationTests.java
twitter-stream/: README.md  pom.xml
twitter-stream/src/main/java/com/example/twitterstream/: TweetService.java  TwitterStreamApplication.java
twitter-stream/src/main/resources/: application.properties  twitter4j.properties
twitter-stream/src/test/java/com/example/twitterstream/: TwitterStreamApplicationTests.java
