debug=false
loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true
oauth.consumerKey=OP7xnpuddei7Qkb15Mf4uizzu
oauth.consumerSecret=6V7l9L1jTST989DHYDXI7HbHnpqohBnBCVutGtovlI6mOaD6X2
oauth.accessToken=939351312117915648-onGwTvrk4S4XK2LZkyAp0Fp6M3kos0E
oauth.accessTokenSecret=	m9fq0xZyhAwuxyNnOM9mxWj7P7yyAcZtobbOY5uru6x48
