buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile files('lib/docomo-common-java-sdk-1.0.6.jar')
	compile files('lib/docomo-dialogue-java-sdk-2.0.1.jar')
	compile files('lib/commons-codec-1.9.jar')
	compile files('lib/commons-logging-1.2.jar')
	compile files('lib/httpclient-4.5.3.jar')
	compile files('lib/httpcore-4.4.6.jar')
	compile files('lib/httpmime-4.5.3.jar')
	compile files('lib/jackson-annotations-2.7.0.jar')
	compile files('lib/jackson-core-2.7.0.jar')
	compile files('lib/jackson-databind-2.7.0.jar')
}
